<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wendy's Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Galada|Denk One|Francois One' rel='stylesheet'>
<script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="path/to/jquery.min.js"></script>
<script src="path/to/bootstrap.min.js"></script>
<link href="path/to/bootstrap.min.css" rel="stylesheet">

</script>

    <style type="text/css">
       

           #footer{
            background-color: #1A2720;
              color: white;
          
            height: auto;
            
           }
          
            .footer_family{
              font-family: 'Denk One'
            }

            .navbar{
              background-color: black;

              color: white;
              font-family: 'Denk One'
            }

            #navbarNav,
            #home-link, #nav_color{
              color: white;
            }

            .custom-navbar-toggler {
           background-color: white;
           color: white;
           fill: black;
             }

             .mt-5 {
  margin-top: 6% !important;
}
 
          #signin_button{
            background-color: #1A2720;
            border-color: #1A2720;
          }
.hos_name_1{
          font-size: 70px;
          font-family:"Galada";
        }

        .hos_name_2{
          font-size: 55px;
          font-family:"Galada";
        }

        #hos_name{
          text-align: center;
          float: left;
          position: absolute;
          margin-top: 12%;
          color: white;
          margin-left: -15%;
        }

        
          .home_content{
            font-family:"Francois One";
            text-align: center justify;
            /*padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;*/
            font-size: 2vw;
          }

          .home_content_1{
            font-size: 3vw;
            text-align: center;
            font-family:"Galada"
          }

          .home_content_2{
            font-size: 3vw;
            font-family:"Denk One";
            text-align: center;
            
          }

          .button_booking{
            font-size: 1.5vw;
          }

          .book_link{
            color: white;
            text-decoration: none;
            font-family: Denk One;
          }

           div#contact{
              margin-left: 80%;
              margin-top: -8%;
              }
              div#address{
              margin-left: 5%;
              margin-top:1%;
              padding-top: 1%;
              }
              p#copyright{
              margin-left: 40%;
              }
              .login_link{
                text-decoration:none ;

              }
              input[type=date]:invalid::-webkit-datetime-edit {
               color:#929191;                }
    </style>
    

</head>
<body>
 



 
<!-- .........nav starts here ........... -->
<header>
  <nav class="navbar navbar-expand-lg collapsable ">
    <div class="container-fluid ">
      <button class="navbar-toggler custom-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="nav_color">
          <li class="nav-item"  >
            <a class="nav-link"  id="home-link" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav_color" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav_color" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  id="nav_color" href="contact.html">CONTACT</a>
          </li>
        </ul>
      
      </div>
    </div>
  </nav>
</header>


<!-- .........nav ends here........... -->
<div class="container mt-md-5" id="hos_name" style="margin-top: -1%;" >
    <p class="hos_name_1" style="font-size: 6vw;">Wendy's</p>
    <p class="hos_name_2" style="font-size: 4vw;">Vetinary Hospital</p>
    
</div>
 <img class="img-fluid" src="A1.png" alt="home_page_img" width="100%">
 <br> <br>

<!-- .....................................content starts here............................. -->
<div class="container">
    <h5 style="font-size: 3vw; font-family: Galada; padding-top:3%; text-align: center;">Pet Registration</h5>  
    <form name="myform" action="login.html" onsubmit="return validateform()" method="post" required>
      <input type="text" name="name" required placeholder="Pet name" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;">
      <input type="number" name="age" required placeholder="Pet age" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none; margin-left: 1%;"><br><br>

       <input type="date" name="dob" required placeholder="Date of Birth" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;">
      <input type="text" name="breed" required placeholder="Breed" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none; margin-left: 1%;"><br><br>

      <input type="text" name="gender" required placeholder="Gender" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;">
      <input type="text" name="color" required placeholder="Color" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none; margin-left: 1%;"><br><br>

      <input type="text" name="weight" required placeholder="Weight" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>

<h5 style="font-size: 3vw; font-family: Galada; padding-top:3%; text-align: center;">Health Conditions</h5>  
<input type="text" name="Allergies" required placeholder="Allergies" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>

<input type="text" name="Existing conditions" required placeholder="Existing conditions" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>

<input type="text" name="Veterinarian" required placeholder="Veterinarian" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>


      <h5 style="font-size: 3vw; font-family: Galada; padding-top:3%; text-align: center;">Owner’s Information</h5>  
<input type="text" name="Owner name" required placeholder="Owner name" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>

<input type="number" name="Phone" id="contact" onfocusout="digitsonly()" required placeholder="Phone" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none; "><br><br>

<input type="number" name="Contact" id="contact" onfocusout="digitsonly()" required placeholder="Contact" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>

<input type="number" name="Address" required placeholder="Address" style="text-align:center; width: 48%; height: 150px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>

<input type="text" name="username" id="usrname" required placeholder="Enter username/email" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>

<input type="password" name="pwd" id="pwd1" onchange="validatepass()" required placeholder="Enter password" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none; "><br><br>

<input type="password" name="pwd2" id="pwd2" onfocusout="matchPassword()" required placeholder="Re-enter password" style="text-align:center; width: 48%; height: 40px ; font-size: 2vw; background-color: #B6B6B6; border: none;"><br><br>


<p style="font-family: denk one; font-size: 1.5vw;">For Dogs:
It is the owner’s responsibility to maintain control of their pet at all times within Petsvet Animal Hospital. All dogs must remain on a leash AND be kept near the owner at all times. It is also the responsibility of the owner to give a warning to the staff at Petsvet if their pet may be hostile toward people or other animals. If your animal should show aggression toward other animals or the staff, it is the right of the staff of Petsvet Animal Hospital to restrain and apply a muzzle to your animal for personal protection.
For Cats and Smaller Animals:
All cats and smaller animals must be transported within a cage or carrier. If your animal should show aggression toward other animals or the staff, it is the right of the staff of Petsvet Animal Hospital to restrain and apply a muzzle to your animal for personal protection.</p>
<p style="font-family: denk one; font-size: 1.5vw;">
<input type="radio" name="r1" required>I am aware that my pet and my pet’s actions are my own responsibility as an owner.<br>
  <input type="radio" name="r2" required>   I am aware that this hospital is not staffed 24 hours a day.<br>
  <input type="radio" name="r3" required>   I have read and understand this authorization of service.
  </p>
<br><br>

      <input type="submit" class="container" name="submit" value="REGISTER" style="background-color: #29332C; color: white; font-family: DENK ONE; font-size: 2vw; width: 15%; margin-left: 45%; padding: 1.2% 0% 1% 0%; ">
      <p class="container" style="margin-left: 35%; font-size: 2vw;">Already Registered? <a class="login_link" href="login.html"> Login here!</a></p>

    </form>
</div>
<br><br>

<!-- .....................................content ends here............................. -->

<!-- .........................footer starts here......................... -->
<footer class="row-md-2 row-sm-2 pb-md-2 pb-sm-2 pt-1  mt-1" id="footer" >

  <div class="row-md-12   row-md-12 " id="address">
  <p class="footer_family col-md-8 col-sm-8" style="font-size: 1.5vw;">Wendy's Vetinary Hospital</p>
  <p class="footer_family col-md-2 col-sm-2" style="font-size: 1vw;">MG Road Thrissur <br>
  Kerala 645655</p>
  </div>

  <div class="row-md-12   row-sm-12  " id="contact">
  <p class="footer_family col-md-8 col-sm-8" style="font-size: 1.5vw;">Contact Us</p>
  <p class="footer_family col-md-1 col-sm-1"  style="font-size: 1vw;">9897960303
  <br>wendys@vetinary.hos.com</p>
  </div>

  <p class="footer_family row-md-12 row-sm-12 "  id="copyright" style="font-size: 1vw">&copy;2035 by Wendy's Vetinary Hospital</p>




</footer>
<!-- ..............................footer ends here.......................... -->

<script type="text/javascript">
 function validateform()
{
  var x=document.forms["myform"]["pwd"].value
  if (x==null || x=="")
  {
    alert("Password must be filled out");
    return false;
  }

  x=document.forms["myform"]["pwd2"].value
  if (x==null || x=="")
  {
    alert("confirm Password must be filled out");
    return false;
  }

  var regex = /^.{8,}$/;
  if (!regex.test(x)) {
    alert("The field cannot contain less than 8 characters!");
    return false;
  }

  var pass1 = document.getElementById("pwd1");
  var pass2 = document.getElementById("pwd2");
  if (pass1.value != pass2.value) {
    alert("Passwords did not match");
    return false;
  }

  return true;
}

function validatepass() {
  var regex = /^.{8,}$/;
  if (!regex.test(document.myform.pwd.value)) {
    alert("The field cannot contain less than 8 characters!");
    return false;
  }
  return true;
}

function matchPassword() {
  var pass1 = document.getElementById("pwd1");
  var pass2 = document.getElementById("pwd2");
  if (pass1.value != pass2.value) {
    alert("Passwords did not match");
  } else {
    alert("Password created successfully");
  }
}

function digitsonly(){

var mob=document.getElementById('contact');
if (mob.value.length==10)
{
                           
 }
   else {
    alert("The field can contain only 10 characters!")
             
   }
   }
    
</script>

 
</body>
</html>