<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wendy's Reviews</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Galada|Denk One|Francois One' rel='stylesheet'>
<script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="path/to/jquery.min.js"></script>
<script src="path/to/bootstrap.min.js"></script>
<link href="path/to/bootstrap.min.css" rel="stylesheet">

</script>

    <style type="text/css">
       

           #footer{
            background-color: #1A2720;
              color: white;
          
            height: auto;
            
           }
          
            .footer_family{
              font-family: 'Denk One'
            }

            .navbar{
              background-color: black;

              color: white;
              font-family: 'Denk One'
            }

            #navbarNav,
            #home-link, #nav_color{
              color: white;
            }

            .custom-navbar-toggler {
           background-color: white;
           color: white;
           fill: black;
             }

             .mt-5 {
  margin-top: 6% !important;
}
 
          #signin_button{
            background-color: #1A2720;
            border-color: #1A2720;
          }
.hos_name_1{
          font-size: 70px;
          font-family:"Galada";
        }

        .hos_name_2{
          font-size: 55px;
          font-family:"Galada";
        }

        #hos_name{
          text-align: center;
          float: left;
          position: absolute;
          margin-top: 12%;
          color: white;
          margin-left: -15%;
        }

        
          .home_content{
            font-family:"Francois One";
            text-align: center justify;
            /*padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;*/
            font-size: 2vw;
          }

          .home_content_1{
            font-size: 3vw;
            text-align: center;
            font-family:"Galada"
          }

          .home_content_2{
            font-size: 3vw;
            font-family:"Denk One";
            text-align: center;
            
          }

          .button_booking{
            font-size: 1.5vw;
          }

          .book_link{
            color: white;
            text-decoration: none;
            font-family: Denk One;
          }

           div#contact{
              margin-left: 80%;
              margin-top: -8%;
              }
              div#address{
              margin-left: 5%;
              margin-top:1%;
              padding-top: 1%;
              }
              p#copyright{
              margin-left: 40%;
              }
    </style>
    

</head>
<body>
 



 
<!-- .........nav starts here ........... -->
<header>
  <nav class="navbar navbar-expand-lg collapsable ">
    <div class="container-fluid ">
      <button class="navbar-toggler custom-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="nav_color">
          <li class="nav-item"  >
            <a class="nav-link" id="home-link" href="home1.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav_color" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav_color" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  id="nav_color" href="contact.html">CONTACT</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
</header>


<!-- .........nav ends here........... -->
<div class="container" id="hos_name">
    
    <p class="hos_name_2 " style="font-size: 5vw;" id="heading"> Reviews</p>

</div>
 <img class="img-fluid" src="about 2.png" alt="home_page_img" width="100%">
 <br> <br>


<!-- ...........................................reviews starts here..................................... -->

<div class="container-fluid pb-md-5 pb-sm-5" style="background-color:white;text-align: center; ">

<div class="container-fluid ml-md-1 ml-sm-1 " style="background-color: white; margin-top: 1%;text-align: center;display: inline-flex; ">
<div class="card container" style="width: 18rem;">
            <img src="review3.png" class="card-img-top" alt="...">
            <div class="card-body" style="text-align: justify;">
            <p class="card-text" style="font-weight:bold;font-size: 1.5vw;">The wendy’s have been looking after my pets for over 10 years and I am so grateful for the expert care they have received by the whole team in this time. I highly recommended VH and have friends who travel out of their own towns and villages to use the practice because of the knowledgable, specialist staff who go out of their way to offer the best veterinary care available.
            ~clare.</p>
       
            </div>
        </div>
        <div class="card container" style="width: 18rem; margin-left: 8%;">
            <img src="review2.png" class="card-img-top" alt="...">
            <div class="card-body" style="text-align: justify;">
            <p class="card-text" style="font-weight:bold;font-size: 1.5vw;">My dog was presented to these vets very poorly. Trusting them after being at the practice for 30 years through family, having their pets there and me being an adult having all my pets there, I thought he was in the best hands, I couldn't have been more wrong! No one could give me an answer as to what was wrong with my dog, they just said the best thing would be to put him to sleep. Well I got a second opinion luckily!
            <br>~sam</p>
       
            </div>
        </div>

        <div class="card container" style="width: 18rem; margin-left: 8%;">
            <img src="review.png" class="card-img-top" alt="...">
            <div class="card-body" style="text-align: justify;">
            <p class="card-text" style="font-weight:bold;font-size: 1.5vw;">I am also really impressed with the prescription delivery service. It makes it so easy for me to keep up to date with the monthly flea, worm and allergy treatment for my cat and dog. Keep being amazing Team wendy’s, your patients and their owners are extremely grateful for all you do!<br>~janny</p>
       
            </div>
        </div>

</div>

</div>
<br>


<!-- ...........................................reviws ends here..................................... -->

<div class="container" style="background-color: #D9D9D9; width: 100%; padding-bottom: 2%; mar">
  <h5 style="font-size: 2vw; font-family: Galada; padding-top:3%; text-align: center;">Post your Review</h5>
  <form>
    <input type="text" name="name" required placeholder="Name" style="text-align:center; width: 80%; margin-left: 10%; height: 40px ; font-size: 1vw; background-color: #B6B6B6; border: none;"><br><br>
    <input type="text" name="review" required placeholder="Review" style="text-align:center; width: 80%; margin-left: 10%; height: 200px; font-size: 1vw; background-color: #B6B6B6; border: none;"><br><br>
    <input type="submit" class="container" name="post" value="POST" style="background-color: #29332C; color: white; font-family: DENK ONE; font-size: 1vw; width: 10%; margin-left: 45%; padding: 2% 0% 2% 0%; ">
  </form>
</div>

<br><br>

<!-- .........................footer starts here......................... -->
<footer class="row-md-2 row-sm-2 pb-md-2 pb-sm-2 pt-1  mt-1" id="footer" >

  <div class="row-md-12   row-md-12 " id="address">
  <p class="footer_family col-md-8 col-sm-8" style="font-size: 1.5vw;">Wendy's Vetinary Hospital</p>
  <p class="footer_family col-md-2 col-sm-2" style="font-size: 1vw;">MG Road Thrissur <br>
  Kerala 645655</p>
  </div>

  <div class="row-md-12   row-sm-12  " id="contact">
  <p class="footer_family col-md-8 col-sm-8" style="font-size: 1.5vw;">Contact Us</p>
  <p class="footer_family col-md-1 col-sm-1"  style="font-size: 1vw;">9897960303
  <br>wendys@vetinary.hos.com</p>
  </div>

  <p class="footer_family row-md-12 row-sm-12 "  id="copyright" style="font-size: 1vw">&copy;2035 by Wendy's Vetinary Hospital</p>




</footer>
<!-- ..............................footer ends here.......................... -->

</body>
</html>