<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wendy's Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Galada|Denk One|Francois One' rel='stylesheet'>
<script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="path/to/jquery.min.js"></script>
<script src="path/to/bootstrap.min.js"></script>
<link href="path/to/bootstrap.min.css" rel="stylesheet">

</script>

    <style type="text/css">
       

           #footer{
            background-color: #1A2720;
              color: white;
          
            height: auto;
            
           }
          
            .footer_family{
              font-family: 'Denk One'
            }

            .navbar{
              background-color: black;

              color: white;
              font-family: 'Denk One'
            }

            #navbarNav,
            #home-link, #nav_color{
              color: white;
            }

            .custom-navbar-toggler {
           background-color: white;
           color: white;
           fill: black;
             }

             .mt-5 {
  margin-top: 6% !important;
}
 
          #signin_button{
            background-color: #1A2720;
            border-color: #1A2720;
          }
.hos_name_1{
          font-size: 70px;
          font-family:"Galada";
        }

        .hos_name_2{
          font-size: 55px;
          font-family:"Galada";
        }

        #hos_name{
          text-align: center;
          float: left;
          position: absolute;
          margin-top: 12%;
          color: white;
          margin-left: -15%;
        }

       

          .home_content{
            font-family:"Francois One";
            text-align: center justify;
            /*padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;*/
            font-size: 2vw;
          }

          .home_content_1{
            font-size: 3vw;
            text-align: center;
            font-family:"Galada"
          }

          .home_content_2{
            font-size: 3vw;
            font-family:"Denk One";
            text-align: center;
            
          }

          .button_booking{
            font-size: 1.5vw;
          }

          .book_link{
            color: white;
            text-decoration: none;
            font-family: Denk One;
          }

           div#contact{
              margin-left: 80%;
              margin-top: -8%;
              }
              div#address{
              margin-left: 5%;
              margin-top:1%;
              padding-top: 1%;
              }
              p#copyright{
              margin-left: 40%;
              }
    </style>
    

</head>
<body>
 


 
<!-- .........nav starts here ........... -->
<header>
  <nav class="navbar navbar-expand-lg collapsable ">
    <div class="container-fluid ">
      <button class="navbar-toggler custom-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="nav_color">
          <li class="nav-item"  >
            <a class="nav-link " id="nav_color" href="home1.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav_color" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" id="home-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  id="nav_color" href="contact.html">CONTACT</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>


<!-- .........nav ends here........... -->
<div class="container" id="hos_name">
    
    <p class="hos_name_2 " style="font-size: 5vw;" id="heading"> Services</p>

</div>
 <img class="img-fluid" src="about 2.png" alt="home_page_img" width="100%">
 <br> <br>

<!-- .....................................content starts here............................. -->
<div class="container-fluid" style="background-color: #D8CDA4;">
  <p style="text-align: center; font-family: galada; font-size: 3vw;">How we do it?</p>
  <ul style="font-size: 1.5vw; font-family:Francois One;">
    <li>
We offer sensible, unhurried advice, at the clinic or when possible by telephone, on preventative health care.</li><li>
We have a pragmatic approach to both diagnostics and treatments. Our objective is to inconvenience you and your pet as little as possible.</li><li>
We understand that there are some circumstances in which urgent medications or treatments are needed and others in which it is best to keep interventions to a minimum.</li><li>
We emphasise the health value of obedience training for dogs and also for cats. A well trained dog that obeys commands is less likely to be injured. An outdoor cat trained to meow when called is easier to find if he or she goes missing.</li><li>
We promote the life-extending benefits of weight management. A life-long study in Labradors showed that dogs kept thin lived on average 18 months longer than their heavier brothers and sisters.</li><li>
We extol the value of prevention. Preventing medical conditions or catching them early, saves discomfort, inconvenience and money.</li>
  </ul>
</div>

<!-- .....................................content ends here............................. -->

<!-- ...........................................facilites starts here..................................... -->
  <h5 style="font-size: 3.2vw; font-family: Galada; padding-top:3%; text-align: center;">Facilities</h5>  <br>
<div class="d-flex">

  <div class="d-flex">
    <img src="internalmedicine 1.png" class="img-fluid float-left" width="100%" height="100%" style="margin-left: 10%;">
  </div>
  <div class="container"  style="margin: 0% 5% 0% 5% ;">
    <p style="font-size:2.5vw; font-family:Francois One;">Internal Medicine</p>
    <p style="font-size: 2vw; font-family:Francois One;">Internal medicine services cover hormonal, gastrointestinal, urinary, haematologic (blood related), respiratory, infectious, and immune-mediated diseases. The facilities at the London Veterinary Clinic are co-ordinated by Grant Petrie. In addition to an extensive review of your pet’s medical history, diagnostics always begin with a thorough physical examination and blood tests. </p>
  </div>
</div>
<br>
<br>

<div class="d-flex">

  <div class="d-flex">
   
  </div>
  <div class="container"  style="margin: 0% 5% 0% 2% ;">
    <p style="font-size:2.5vw; font-family:Francois One;">Cardiology</p>
    <p style="font-size: 2vw; font-family:Francois One;">Cardiology services are provided by Grant Petrie. In addition to an extensive medical history review, a consultation may include echocardiography, electrocardiography, radiography, blood pressure monitoring and 24 hour Holter monitoring to evaluate the cardiac status of your pet. </p>
  </div>
   <img src="behave 1.png" class="img-fluid " width="45%" height="100%" style="margin-right: 5%;">
</div>

<br>
<br>

<div class="d-flex">

  <div class="d-flex">
    <img src="cardio 1.png" class="img-fluid float-left" width="100%" height="100%" style="margin-left: 10%;">
  </div>
  <div class="container"  style="margin: 0% 5% 0% 5% ;">
    <p style="font-size:2.5vw; font-family:Francois One;">Behaviour
</p>
    <p style="font-size: 2vw; font-family:Francois One;">Our behaviour service at London Vet Clinic is provided by veterinary behaviourist. Our bespoke service can help you manage and prevent any behaviour problems in dogs and cats.
A thorough, individual assessment is carried out to provide you with a tailored behaviour therapy plan, this may include a training plan, medical diagnostics, behaviour medications (psychotropics) and/or supplements </p>
  </div>
</div>



<!-- ...........................................facilites ends here..................................... -->

<!-- .........................footer starts here......................... -->
<footer class="row-md-2 row-sm-2 pb-md-2 pb-sm-2 pt-1  mt-1" id="footer" >

  <div class="row-md-12   row-md-12 " id="address">
  <p class="footer_family col-md-8 col-sm-8" style="font-size: 1.5vw;">Wendy's Vetinary Hospital</p>
  <p class="footer_family col-md-2 col-sm-2" style="font-size: 1vw;">MG Road Thrissur <br>
  Kerala 645655</p>
  </div>

  <div class="row-md-12   row-sm-12  " id="contact">
  <p class="footer_family col-md-8 col-sm-8" style="font-size: 1.5vw;">Contact Us</p>
  <p class="footer_family col-md-1 col-sm-1"  style="font-size: 1vw;">9897960303
  <br>wendys@vetinary.hos.com</p>
  </div>

  <p class="footer_family row-md-12 row-sm-12 "  id="copyright" style="font-size: 1vw">&copy;2035 by Wendy's Vetinary Hospital</p>




</footer>
<!-- ..............................footer ends here.......................... -->

</body>
</html>